PointOfSale/CashControl.xaml

<UserControl x:Class="PointOfSale.CashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" Grid.Column="1" TextWrapping="Wrap" Text="From Customer"/>
            <TextBlock Margin="10" Grid.Column="2" TextWrapping="Wrap" Text="Customer Change"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" Grid.Column="1" TextWrapping="Wrap" Text="From Customer"/>
            <TextBlock Margin="10" Grid.Column="2" TextWrapping="Wrap" Text="Customer Change"/>
        </Grid>
        
        
        <WrapPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <!--<local:CoinsCustom/>
            <local:CoinsCustom/>
            <local:CoinsCustom/>
            <local:CoinsCustom/>
            <local:CoinsCustom/>
            <local:CoinsCustom/>
            -->
        </WrapPanel>

        <WrapPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="0">
            <local:DollarsCustom/>
            <local:DollarsCustom/>
            <local:DollarsCustom/>
            <local:DollarsCustom/>
            <local:DollarsCustom/>
            <local:DollarsCustom/>
            <local:DollarsCustom/>
        </WrapPanel>



    </Grid>
</UserControl>
