PointOfSale/CoinsCustom.xaml

<UserControl x:Class="PointOfSale.CoinsCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:Height="100" d:Width="100">
    <Border Margin="1" BorderThickness="0">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="2" CornerRadius="20" Background="Gold">
                <TextBlock   Grid.Row="0" Grid.Column="0" FontSize="10" Text=".50" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button  Height="auto" Grid.Column="1" Click="DecreaseClicked">-</Button>
            <TextBlock Text="0" Grid.Column="2" Grid.Row="1"/>
            <Button Grid.Row="1" Height="auto" Grid.Column="3" Click="IncreaseClicked">+</Button>
            <Border Margin="1" BorderBrush="Blue" BorderThickness="1" Grid.Column="4">
                <TextBlock Text="10" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
