PointOfSale/MenuSelection.xaml

<UserControl x:Class="PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="20" Margin="6" >
            Add To Order:
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="DemiBold" TextAlignment="Center" TextDecorations="underline" >Entrees</TextBlock>
            <Button x:Name="burger" Click="MenuButtonPress" Grid.Column="0" Grid.Row="1" Margin="10" >Briarheart Burger</Button>
            <Button Name="draugr" Click="MenuButtonPress" Grid.Column="0" Grid.Row="2" Margin="10" >Double Draugr</Button>
            <Button Name="triple" Click="MenuButtonPress" Grid.Column="0" Grid.Row="3" Margin="10"  >Thalmor Triple</Button>
            <Button Name="skeleton" Click="MenuButtonPress" Grid.Column="0" Grid.Row="4" Margin="10"  >Smokehouse Skeleton</Button>
            <Button Name="omelette" Click="MenuButtonPress" Grid.Column="0" Grid.Row="5" Margin="10"  >Garden Orc Omelette</Button>
            <Button Name="poacher" Click="MenuButtonPress" Grid.Column="0" Grid.Row="6" Margin="10"  >Philly Poacher</Button>
            <Button Name="t_bone" Click="MenuButtonPress" Grid.Column="0" Grid.Row="7" Margin="10">Thugs T-Bone</Button>

            <TextBlock Grid.Column="1" FontWeight="DemiBold" TextAlignment="Center" TextDecorations="underline">Sides</TextBlock>
            <Button Name="salad" Click="MenuButtonPress" Grid.Column="1" Grid.Row="1" Margin="10">Vokun Salad</Button>
            <Button Name="miraak" Click="MenuButtonPress" Grid.Column="1" Grid.Row="2" Margin="10">Fried Miraak</Button>
            <Button Name="grits" Click="MenuButtonPress" Grid.Column="1" Grid.Row="3" Margin="10">Mad Otar Grits</Button>
            <Button Name="fries" Click="MenuButtonPress" Grid.Column="1" Grid.Row="4" Margin="10">Dragonborn Waffle Fries</Button>

            <TextBlock Grid.Column="2" FontWeight="DemiBold" TextAlignment="Center" TextDecorations="underline">Drinks</TextBlock>
            <Button Name="water" Click="MenuButtonPress" Grid.Column="2" Grid.Row="1" Margin="10">Warrior Water</Button>
            <Button Name="soda" Click="MenuButtonPress" Grid.Column="2" Grid.Row="2" Margin="10">Sailor Soda</Button>
            <Button Name="coffee" Click="MenuButtonPress" Grid.Column="2" Grid.Row="3" Margin="10">Candlehearth Coffee</Button>
            <Button Name="milk" Click="MenuButtonPress" Grid.Column="2" Grid.Row="4" Margin="10">Markarth Milk</Button>
            <Button Name="juice" Click="MenuButtonPress" Grid.Column="2" Grid.Row="5" Margin="10">Aretino Apple Juice</Button>
        </Grid>


    </DockPanel>
</UserControl>
