PointOfSale/OrderInfo.xaml

<UserControl x:Class="PointOfSale.OrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="25,0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center">Order Number :</TextBlock>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=OrderNumber}"></TextBlock>
        </Grid>
        <ListView SelectionChanged="OrderListSelectionChange"  Grid.Row="1" x:Name="cOrder" ItemsSource="{Binding}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                       
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right"  Text="{Binding Path=Price,StringFormat='$0.00'}"/>
                        <ListBox IsEnabled="False"  Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        <Button Click="RemoveItemButton"  Grid.Row="2" Grid.ColumnSpan="2" Margin="10">Remove Item</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <Grid Grid.Row="2" Margin="25,0">
            <TextBlock HorizontalAlignment="Left" TextAlignment="Left">SubTotal :</TextBlock>
            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Text="{Binding Path=Subtotal,StringFormat='$0.00'}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="25,0" >
            <TextBlock HorizontalAlignment="Left" TextAlignment="Left">Tax :</TextBlock>
            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Text="{Binding Path=Tax,StringFormat='$0.00'}"/>
        </Grid>
        <Grid Grid.Row="4" Margin="25,0">
            <TextBlock HorizontalAlignment="Left" TextAlignment="Left">Total :</TextBlock>
            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Text="{Binding Path=Total,StringFormat='$0.00'}"/>
        </Grid>
    </Grid>
</UserControl>
