PointOfSale/CustomizationDisplays/ComboCustom.xaml

<UserControl x:Class="PointOfSale.CustomizationDisplays.ComboCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationDisplays"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40">Customize Combo</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Click="DrinkSelection" Grid.Row="0" Margin="20" HorizontalAlignment="left" Width="150">
                Drink Item
            </Button>
            <Button Click="EntreeSelection" Grid.Row="1" Margin="20" HorizontalAlignment="left" Width="150">
                Entree Item
            </Button>
            <Button Click="SideSelection" Grid.Row="2" Margin="20" HorizontalAlignment="left" Width="150">
                Side Item
            </Button>

        </Grid>



        <Button Click="ButtonAdd" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Width="150">
            Confirm Item
        </Button>    
    </Grid>
</UserControl>
