PointOfSale/CustomizationDisplays/SailorSodaCustom.xaml

<UserControl x:Class="PointOfSale.CustomizationDisplays.SailorSodaCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PointOfSale.CustomizationDisplays"
             xmlns:data="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SodaFlavor" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40">Customize Sailor Soda</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="IceBox" Grid.Row="0" IsChecked="{Binding Path=Ice}" >
                Ice
            </CheckBox>
            <StackPanel Grid.Row="1">
                <TextBlock Margin="1">Soda Flavor:</TextBlock>
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource SodaFlavor}}" SelectedItem="{Binding Path=Flavor}"/>
            </StackPanel>

            <Border x:Name="SizeBorder" Grid.Row="2">
                <local:SizeCustom/>
            </Border>

        </Grid>

        <Button Click="ButtonAdd" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Width="150">
            Add Item
        </Button>
    </Grid>
</UserControl>
