PointOfSale/CustomizationDisplays/SmokehouseSkeletonCustom.xaml

<UserControl x:Class="PointOfSale.CustomizationDisplays.SmokehousrSkeletonCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationDisplays"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40">Customize Smokehouse Skeleton</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="SausageBox" Grid.Row="0" IsChecked="{Binding Path=SausageLink}">Sausage Link</CheckBox>
            <CheckBox x:Name="EggBox" Grid.Row="1" IsChecked="{Binding Path=Egg}">Eggs</CheckBox>
            <CheckBox x:Name="HashBrownsBox" Grid.Row="2" IsChecked="{Binding Path=HashBrowns}">Hash Browns</CheckBox>
            <CheckBox x:Name="PancakeBox" Grid.Row="3" IsChecked="{Binding Path=Pancake}">Pancakes</CheckBox>
        </Grid>

        <Button Click="ButtonAdd" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Width="150">
            Confirm Item
        </Button>
    </Grid>
</UserControl>
