PointOfSale/CustomizationDisplays/ThalmorTripleCustom.xaml

<UserControl x:Class="PointOfSale.CustomizationDisplays.ThalmorTripleCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationDisplays"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="171,0,0,0">
            Customize Thalmor Triple
        </TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="BunBox" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=Bun}">Bun</CheckBox>
            <CheckBox x:Name="KetchupBox" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
            <CheckBox x:Name="MustardBox" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=Mustard}">Mustard</CheckBox>
            <CheckBox x:Name="PickleBox" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=Pickle}">Pickle</CheckBox>
            <CheckBox x:Name="CheeseBox" Grid.Row="0" IsChecked="{Binding Path=Cheese}">Cheese</CheckBox>
            <CheckBox x:Name="TomatoBox" Grid.Row="1" IsChecked="{Binding Path=Tomato}">Tomato</CheckBox>
            <CheckBox x:Name="LettuceBox" Grid.Row="2" IsChecked="{Binding Path=Lettuce}">Lettuce</CheckBox>
            <CheckBox x:Name="MayoBox" Grid.Row="3" IsChecked="{Binding Path=Mayo}">Mayo</CheckBox>
            <CheckBox x:Name="BaconBox" Grid.Row="4" IsChecked="{Binding Path=Bacon}">Bacon</CheckBox>
            <CheckBox x:Name="EggBox" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=Egg}">Egg</CheckBox>

        </Grid>

        <Button Name="AddItem" Click="ButtonAdd" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Width="150" Grid.Column="1">
            Add Item
        </Button>
    </Grid>
</UserControl>
