PointOfSale/CustomizationDisplays/ThalmorTripleCustom.xaml

<UserControl x:Class="PointOfSale.CustomizationDisplays.ThalmorTripleCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationDisplays"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="171,0,0,0">
            Customize Thalmor Triple
        </TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="1" >Bun</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="1">Ketchup</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="1">Mustard</CheckBox>
            <CheckBox Grid.Row="3" Grid.Column="1">Pickle</CheckBox>
            <CheckBox Grid.Row="0" >Cheese</CheckBox>
            <CheckBox Grid.Row="1" >Tomato</CheckBox>
            <CheckBox Grid.Row="2" >Lettuce</CheckBox>
            <CheckBox Grid.Row="3" >Mayo</CheckBox>
            <CheckBox Grid.Row="4" >Bacon</CheckBox>
            <CheckBox Grid.Row="4" Grid.Column="1">Egg</CheckBox>

        </Grid>

        <Button Name="AddItem" Click="ButtonAdd" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Width="150" Grid.Column="1">
            Add Item
        </Button>
    </Grid>
</UserControl>
