PointOfSale/CustomizationDisplays/WarriorWaterCustom.xaml

<UserControl x:Class="PointOfSale.CustomizationDisplays.WarriorWaterCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationDisplays"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40">Customize Warrior Water</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="IceBox" Grid.Row="0" IsChecked="{Binding Path=Ice}">
                Ice
            </CheckBox>
            <CheckBox x:Name="LemonBox" Grid.Row="1" IsChecked="{Binding Path=Lemon}">
                Lemon
            </CheckBox>
            <Border x:Name="SizeBorder" Grid.Row="2" Margin="0">
                <local:SizeCustom/>
            </Border>

        </Grid>

        <Button Click="ButtonAdd" Grid.Row="2" Margin="5" HorizontalAlignment="Right" Width="150">
            Add Item
        </Button>
    </Grid>
</UserControl>
